qqHH_CV_1_C2V_1_kl_0_2018 DoubleHTag_0 3 1
qqHH_CV_1_C2V_1_kl_0_2018 DoubleHTag_1 1 1
qqHH_CV_1_C2V_1_kl_0_2018 VBFDoubleHTag_0 4 1
qqHH_CV_1_C2V_1_kl_1_2018 DoubleHTag_0 2 1
qqHH_CV_1_C2V_1_kl_1_2018 DoubleHTag_1 2 1
qqHH_CV_1_C2V_1_kl_1_2018 VBFDoubleHTag_0 1 1
qqHH_CV_1_C2V_1_kl_2_2018 DoubleHTag_0 2 1
qqHH_CV_1_C2V_1_kl_2_2018 DoubleHTag_1 1 1
qqHH_CV_1_C2V_1_kl_2_2018 VBFDoubleHTag_0 1 1
qqHH_CV_1_C2V_2_kl_1_2018 DoubleHTag_0 1 1
qqHH_CV_1_C2V_2_kl_1_2018 DoubleHTag_1 3 1
qqHH_CV_1_C2V_2_kl_1_2018 VBFDoubleHTag_0 1 1
qqHH_CV_1p5_C2V_1_kl_1_2018 DoubleHTag_0 1 1
qqHH_CV_1p5_C2V_1_kl_1_2018 DoubleHTag_1 1 1
qqHH_CV_1p5_C2V_1_kl_1_2018 VBFDoubleHTag_0 1 1
